spring.jackson.property-naming-strategy=SNAKE_CASE

application.tokens.authorization-code.lifetime=60
application.tokens.access-token.lifetime=1800
application.tokens.refresh-token.lifetime=86400

application.scheduling.delete-expired-entities=0 0/1 * * * ?

application.debug.default-instances=true