spring.jackson.property-naming-strategy=SNAKE_CASE

server.port=8080
server.ssl.enabled=true

server.ssl.key-store=classpath:ssigned.p12
server.ssl.key-store-password=attilakillinoauthserver
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ssigned