spring.jackson.property-naming-strategy=SNAKE_CASE

application.token-lifetimes.authorization-code.lifetime=60
application.token-lifetimes.access-token.lifetime=1800
application.token-lifetimes.refresh-token.lifetime=86400

application.scheduling.delete-expired-entities=0 0/1 * * * ?