spring.jackson.property-naming-strategy=SNAKE_CASE

application.tokens.auth-code.lifespan=60
application.tokens.access-token.lifespan=1800
application.tokens.refresh-token.lifespan=86400

application.users.auth-token-lifespan=300

application.scheduling.delete-expired-entities=0 0/1 * * * ?

application.debug.create-default-instances=true